<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:translationY="-25dp"
        android:layout_centerInParent="true"
        android:src="@drawable/group"
        />

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-25dp"
        android:layout_marginTop="25dp"
        android:lineHeight="32dp"
        android:lineSpacingExtra="3sp"
        android:text="Things ToDo"
        style="@style/text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/next"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_above="@id/view"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/next"
        android:textFontWeight="800"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:layout_width="35dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#E5E5E5"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="48dp"/>



</RelativeLayout>